apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: nginx
  name: __CI_PROJECT_NAME__-db
  namespace: __NAMESPACE_NAME__
spec:
  replicas: 1
  selector:
    matchLabels:
      run: __CI_PROJECT_NAME__-db
      app: __CI_PROJECT_NAME__-db
  template:
    metadata:
      labels:
        run: __CI_PROJECT_NAME__-db
        app: __CI_PROJECT_NAME__-db
    spec:
      containers:
        - name: __CI_PROJECT_NAME__-db
          image: __REPOSITORY_IMAGE_DB__
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: __MONGO_ROOT_USER__
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: __MONGO_ROOT_PASS__
            - name: MONGO_INITDB_DATABASE
              value: __MONGO_INITDB__
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: __CI_PROJECT_NAME__
              mountPath: /data/db
      volumes:
        - name: __CI_PROJECT_NAME__
          persistentVolumeClaim:
            claimName: __NAMESPACE_NAME__-db-data-claim
      imagePullSecrets:
        - name: gitlab-registry
---


kind: Service
apiVersion: v1
metadata:
  name: __CI_PROJECT_NAME__-db
  namespace: __NAMESPACE_NAME__
spec:
  selector:
    app: __CI_PROJECT_NAME__-db
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: __NAMESPACE_NAME__-dbdata
  labels:
    type: local
spec:
  storageClassName: local-storage
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/home/ubuntu/kuber_project_data/__NAMESPACE_NAME__/mongodb"
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: __NAMESPACE_NAME__-db-data-claim
  namespace: __NAMESPACE_NAME__
spec:
  volumeName: __NAMESPACE_NAME__-dbdata
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi