SERVER_PORT=<%= config.serverPort %>
SERVER_HOST=<%= config.serverHost %>:<%= config.serverPort %>

OAUTH2_GOOGLE_CLIENT_SECRET=<%= config.oauth2ClientSecret %>
OAUTH2_GOOGLE_CLIENT_ID=<%= config.oauth2ClientId %>
OAUTH2_GOOGLE_CALLBACK_URL=<%= config.oauth2CallbackUrl %>

PASSPORT_SESSION_SECRET=<%= config.passportSessionSecret %>

REDIS_PORT=6379

<% if(config.wantedDocker === 'Yes') { %>
REDIS_URL=redis://redis:6379
REDIS_HOST=redis

MONGODB_URL=mongodb://mongodb:27017/app
<% } %>

<% if(config.wantedDocker === 'No') { %>
REDIS_URL=redis://localhost:6379
REDIS_HOST=127.0.0.1

MONGODB_URL=mongodb://localhost:27017/app
<% } %>

MAILER_USERNAME=<%= config.mailerUsername %>
MAILER_PORT=<%= config.mailerPort %>
MAILER_PASSWORD=<%= config.mailerPassword %>
MAILER_FROM_EMAIL=<%= config.mailerFromEmail %>
MAILER_HOST=<%= config.mailerSmtp %>