SERVER_PORT=3000
SERVER_HOST=http://localhost:3000

OAUTH2_GOOGLE_CLIENT_SECRET=456
OAUTH2_GOOGLE_CLIENT_ID=123
OAUTH2_GOOGLE_CALLBACK_URL=http://localhost:3000/google/redirect

DATABASE_URL="mongodb+srv://test:test@test.erkwlmq.mongodb.net/%3FretryWrites=true&w=majority"

MONGO_USERNAME="test"
MONGO_PASSWORD="test"
MONGO_PORT="27017"
MONGO_REPLICA_NAME="rs0"
MONGO_REPLICA_HOST_1="27017"
MONGO_REPLICA_HOST_2="27018"
MONGO_REPLICA_HOST_3="27019"